:- dynamic campeon_liga/3.

campeon_liga(belgrano, primeranacional, 2022).
campeon_liga(tigre, primeranacional, 2021).
campeon_liga(river, copadelaliga, 2023).
campeon_liga(boca, copadelaliga, 2022).
campeon_liga(altmineiro, brasileirao, 2021).
campeon_liga(palmeiras, brasileirao, 2022).
campeon_liga(libertad, copadeprimera, 2023).
campeon_liga(olimpia, copadeprimera, 2022).
campeon_liga(millonarios, betplay, 2023).
campeon_liga(deppereira, betplay, 2022).
campeon_liga(tigres, ligamx, 2023).
campeon_liga(pachuca, ligamx, 2022).
campeon_liga(losangeles, mls, 2022).
campeon_liga(newyorkfc, mls, 2021).
campeon_liga(napoli, seriea, 2023).
campeon_liga(milan, seriea, 2022).
campeon_liga(audax, planvital, 2020).

